<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <div class="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </div>
        <div class="logo">
          <img src="./assets/images/youtube.png" alt="Logo Youtube" />
        </div>
      </div>
      <div class="header-center">
        <div class="search-bar">
          <input type="text" placeholder="Pesquisar" />
          <button>🔍</button>
        </div>
      </div>
      <div class="header-right">
        <div class="enviar-video">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"
            />
          </svg>
        </div>
        <div class="notif">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
            />
          </svg>
        </div>
        <div class="user">
          <img src="./assets/images/eu.jpg" alt="Foto de Usuário" />
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Video principal -->
      <section class="video-player">
        <div class="video-frame">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/yWMu6JeT2g8?si=_vW2mcnfzh9W16qm"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-info">
          <h2 class="title">
            The Witcher 4 - Official Reveal Trailer | The Game Awards 2024
          </h2>
          <div class="below-title">
            <div class="chanel">
              <img src="./assets/images/ign.jpg" alt="IGN" />
              <div class="chanel-info">
                <p class="name">IGN</p>
                <p class="subs">19.2M subscribers</p>
              </div>
              <button class="sub">Inscrever-se</button>
            </div>
            <div class="video-actions">
              <button class="like">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z"
                  />
                </svg>
                2 mil
              </button>
              <button class="dislike">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54"
                  />
                </svg>
                Não gostei
              </button>
              <button class="share">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z"
                  />
                </svg>
                Compartilhar
              </button>
              <button class="download">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
                  />
                </svg>
                Download
              </button>
            </div>
          </div>

          <!-- Font Awesome -->
          <script
            src="https://kit.fontawesome.com/your-kit-id.js"
            crossorigin="anonymous"
          ></script>

          <div class="description">
            The Witcher series returns with a new protagonist. CD Projekt Red's
            new RPG saga replaces Geralt with Ciri as the playable character to
            lead us into a new fantasy saga. From the developers of The Witcher
            3: Wild Hunt and Cyberpunk 2077, CDPR give us our first glimpse into
            the world of The Witcher 4 as Ciri takes on a fearsome monster
            called the Bauk in this trailer pre-rendered in a custom build of
            Unreal Engine 5.
          </div>
        </div>
      </section>

      <!-- Lista de vídeos (sidebar) -->
      <aside class="video-list">
        <div class="video-card">
          <img src="./assets/images/viking-queen.png" alt="" />
          <div class="card-info">
            <p class="side-title">
              The Viking Queen - Ethereal Nordic Ambient Music
            </p>
            <p class="side-name">Athena IV</p>
            <div style="display: flex; gap: 10px">
              <p class="side-views">255K views</p>
              <p class="side-time">3 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-card">
          <img src="./assets/images/buraco-negro.jpg" alt="" />
          <div class="card-info">
            <p class="side-title">Buraco Negro</p>
            <p class="side-name">James Webb</p>
            <div style="display: flex; gap: 10px">
              <p class="side-views">1M views</p>
              <p class="side-time">5 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-card">
          <img src="./assets/images/sailor-jojo.jpg" alt="" />
          <div class="card-info">
            <p class="side-title">Sailor Moon if it was JOJO</p>
            <p class="side-name">Anime Content</p>
            <div style="display: flex; gap: 10px">
              <p class="side-views">560K views</p>
              <p class="side-time">1 month ago</p>
            </div>
          </div>
        </div>
        <div class="video-card">
          <img src="./assets/images/pokemon.png" alt="" />
          <div class="card-info">
            <p class="side-title">Pokémon Lofi Beats</p>
            <p class="side-name">PokemonTV</p>
            <div style="display: flex; gap: 10px">
              <p class="side-views">890K views</p>
              <p class="side-time">7 months ago</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>



